[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/DenverClarke/FASTLEDVIRTUALDRIVER.git#Branched-VirtualDriver
	kosme/arduinoFFT@^1.5.6
	robtillaart/Statistic@^0.4.3
lib_extra_dirs = 
	C:\Users\Syx\Documents\Code\Myriad
